# nobelglobe

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/ru/alxr/roster/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/alxr/roster/repository/: ContactsRepository.java  IContactsRepository.java
app/src/main/java/ru/alxr/roster/repository/pojo/: Contacts.java  Group.java  Person.java
app/src/main/java/ru/alxr/roster/ui/: MainActivity.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/java/ru/alxr/roster/ui/adapter/: ContactObject.java  ContactsAdapter.java  GroupObject.java  PeopleGroupViewHolder.java  PersonObject.java  PersonViewHolder.java
app/src/main/java/ru/alxr/roster/utils/: CustomDisposableSingleObserver.java
app/src/main/res/drawable/: ic_drop_down_arrow.xml  ic_musica_searcher.xml
app/src/main/res/layout/: activity_main.xml  item_group.xml  item_person.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/ru/alxr/roster/: ExampleUnitTest.java
